# SalarySystem

./: CLAUDE.md  alter-dept-table.sql  create-tables.sql  init-data.sql  pom.xml
src/main/java/com/salarysystem/: BaseDao.java  HelloServlet.java
src/main/java/com/salarysystem/dao/: BaseDao.java  EmpFamilyDao.java  EmpInfoDao.java  SalaryRecordDao.java  SysDeptDao.java  SysLogDao.java  SysRoleDao.java  SysUserDao.java  TaxDeductionDao.java
src/main/java/com/salarysystem/dao/impl/: EmpFamilyDaoImpl.java  EmpInfoDaoImpl.java  SalaryRecordDaoImpl.java  SysDeptDaoImpl.java  SysLogDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java  TaxDeductionDaoImpl.java
src/main/java/com/salarysystem/model/: PageResult.java  empFamily.java  empInfo.java  salaryRecord.java  sysDept.java  sysLog.java  sysRole.java  sysUser.java  taxDeduction.java
src/main/java/com/salarysystem/security/: RoleAuthFilter.java
src/main/java/com/salarysystem/service/: EmpFamilyService.java  EmpInfoService.java  SalaryRecordService.java  SysDeptService.java  SysLogService.java  SysRoleService.java  SysUserService.java  TaxDeductionService.java
src/main/java/com/salarysystem/service/impl/: EmpFamilyServiceImpl.java  EmpInfoServiceImpl.java  SalaryRecordServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TaxDeductionServiceImpl.java
src/main/java/com/salarysystem/servlet/: AuditLogServlet.java  CalculateTaxServlet.java  ChangePasswordServlet.java  DashboardServlet.java  DeductionServlet.java  DeptServlet.java  EmpAddServlet.java  EmpDeleteServlet.java  EmpEditServlet.java  EmpListServlet.java  EmpViewServlet.java  ExportSalaryServlet.java  FamilyServlet.java  LoginServlet.java  LogoutServlet.java  RootServlet.java  SalaryExportServlet.java  SalaryImportServlet.java  SalaryListServlet.java  UserManagementServlet.java
src/main/java/com/salarysystem/util/: DesensitizeUtil.java  SmCryptoUtil.java
src/main/webapp/: _alerts.jsp  _head.jsp  _navbar.jsp  _sidebar.jsp  audit-log.jsp  change-password.jsp  dashboard.jsp  deduction.jsp  dept.jsp  emp-add.jsp  emp-edit.jsp  emp-list.jsp  emp-view.jsp  error.jsp  family.jsp  login.jsp  salary-list.jsp  user-management.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js
src/test/java/com/salarysystem/test/: FrontendIntegrationTest.java  GenerateTestData.java
